<html>
<head>
<style>
ul {
  list-style-type:none;
}
</style>
</head>
<body>
<h1>Wishlist Cookbook</h1>
<h2>Cooking Methods</h2>
<ul>
<li><a name="craft">Crafting: combine items in a regular crafting table.</li>
<li><a name="bake">Baking: transform items in an oven.</li>
<li><a name="grill">Grilling: transform items in a cooktop with a pan.</li>
<li><a name="boil">Boiling: transform items in a cooktop with a pot.</li>
<li><a name="steam">Steaming: transform items in a cooktop with a steamer.</li>
<li><a name="rest">Curing: transform items in a resting surface.</li>
<li><a name="press">Pressing: transform items in a press.</li>
<li><a name="age">Aging: transform items in a cask.</li>
<li><a name="distill">Distilling: transform items in a still.</li>
</ul>
<h2>Recipes</h2>
<ul>
<li><a name="aged_cheese"/><img src="assets/better_recipes/textures/item/cheese.png"/>Aged Cheese<ul><li><a href="#age">Aged</a> from: <a href="#cheese">cheese</a></li></ul></li><li><a name="apple_juice"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Apple Juice<ul><li><a href="#press">Pressed</a> from: apple</li></ul></li><li><a name="bagel"/><img src="assets/better_recipes/textures/item/bagel.png"/>Bagel<ul><li><a href="#bake">Baked</a> from: <a href="#boiled_dough">boiled dough</a></li></ul></li><li><a name="baguette"/><img src="assets/better_recipes/textures/item/baguette.png"/>Baguette<ul><li><a href="#bake">Baked</a> from: <a href="#risen_dough">risen dough</a></li></ul></li><li><a name="batter"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Batter<ul><li><a href="#craft">Crafting</a> recipe: bowl + wheat + wheat + water bucket</li></ul></li><li><a name="beer"/><img src="assets/better_recipes/textures/item/bowl_of_brown_liquid.png"/>Beer<ul><li><a href="#age">Aged</a> from: <a href="#wort">wort</a></li></ul></li><li><a name="beetroot_juice"/><img src="assets/better_recipes/textures/item/bowl_of_red_liquid.png"/>Beetroot Juice<ul><li><a href="#press">Pressed</a> from: beetroot</li></ul></li><li><a name="black_tea"/><img src="assets/better_recipes/textures/item/black_tea.png"/>Black Tea<ul><li><a href="#boil">Boiled</a> from: <a href="#black_tea_leaves">black tea leaves</a></li></ul></li><li><a name="black_tea_leaves"/><img src="assets/better_recipes/textures/item/black_tea_leaves.png"/>Black Tea Leaves<ul><li><a href="#age">Aged</a> from: <a href="#dried_tea_leaves">dried tea leaves</a></li></ul></li><li><a name="boiled_dough"/><img src="assets/better_recipes/textures/item/risen_dough.png"/>Boiled Dough<ul><li><a href="#boil">Boiled</a> from: <a href="#risen_dough">risen dough</a></li></ul></li><li><a name="bulgur"/><img src="assets/better_recipes/textures/item/bulgur.png"/>Bulgur<ul><li><a href="#boil">Boiled</a> from: wheat</li></ul></li><li><a name="burger"/><img src="assets/better_recipes/textures/item/burger.png"/>Burger<ul><li><a href="#craft">Crafting</a> recipe: <a href="#milk_bread">milk bread</a> + <a href="#meat_patty">meat patty</a></li></ul></li><li><a name="carrot_juice"/><img src="assets/better_recipes/textures/item/bowl_of_orange_liquid.png"/>Carrot Juice<ul><li><a href="#press">Pressed</a> from: carrot</li></ul></li><li><a name="cheese"/><img src="assets/better_recipes/textures/item/cheese.png"/>Cheese<ul><li><a href="#age">Aged</a> from: <a href="#cheese_curds">cheese curds</a></li></ul></li><li><a name="cheese_curds"/><img src="assets/better_recipes/textures/item/bowl_of_pale_chunks.png"/>Cheese Curds<ul><li><a href="#boil">Boiled</a> from: <a href="#curdled_milk">curdled milk</a></li></ul></li><li><a name="cooked_noodles"/><img src="assets/better_recipes/textures/item/bowl_of_noodles.png"/>Cooked Noodles<ul><li><a href="#boil">Boiled</a> from: <a href="#noodles">noodles</a></li></ul></li><li><a name="cookie_dough"/><img src="assets/better_recipes/textures/item/dough.png"/>Cookie Dough<ul><li><a href="#craft">Crafting</a> recipe: wheat + sugar + egg</li></ul></li><li><a name="cookies"/><img src="assets/better_recipes/textures/item/cookies.png"/>Cookies<ul><li><a href="#bake">Baked</a> from: <a href="#cookie_dough">cookie dough</a></li></ul></li><li><a name="curdled_milk"/><img src="assets/better_recipes/textures/item/bowl_of_white_liquid.png"/>Curdled Milk<ul><li><a href="#craft">Crafting</a> recipe: bowl + milk bucket + chorus fruit</li></ul></li><li><a name="custard"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Custard<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_custard">raw custard</a></li></ul></li><li><a name="dough"/><img src="assets/better_recipes/textures/item/dough.png"/>Dough<ul><li><a href="#craft">Crafting</a> recipe: wheat + wheat + wheat + water bucket</li></ul></li><li><a name="dried_tea_leaves"/><img src="assets/better_recipes/textures/item/green_tea_leaves.png"/>Dried Tea Leaves<ul><li><a href="#rest">Cured</a> from: azure bluet</li><li><a href="#rest">Cured</a> from: blue orchid</li><li><a href="#rest">Cured</a> from: cornflower</li><li><a href="#rest">Cured</a> from: dandelion</li><li><a href="#rest">Cured</a> from: lily of the valley</li><li><a href="#rest">Cured</a> from: oxeye daisy</li><li><a href="#rest">Cured</a> from: poppy</li><li><a href="#rest">Cured</a> from: orange tulip</li><li><a href="#rest">Cured</a> from: pink tulip</li><li><a href="#rest">Cured</a> from: red tulip</li><li><a href="#rest">Cured</a> from: white tulip</li><li><a href="#rest">Cured</a> from: lilac</li><li><a href="#rest">Cured</a> from: peony</li><li><a href="#rest">Cured</a> from: rose bush</li><li><a href="#rest">Cured</a> from: sunflower</li></ul></li><li><a name="fish_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Fish Broth<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_fish_broth">raw fish broth</a></li></ul></li><li><a name="fish_ramen"/><img src="assets/better_recipes/textures/item/bowl_of_noodles.png"/>Fish Ramen<ul><li><a href="#craft">Crafting</a> recipe: <a href="#fish_broth">fish broth</a> + <a href="#cooked_noodles">cooked noodles</a></li></ul></li><li><a name="fish_roast"/><img src="assets/better_recipes/textures/item/bowl_of_orange_chunks.png"/>Fish Roast<ul><li><a href="#bake">Baked</a> from: <a href="#raw_fish_roast">raw fish roast</a></li></ul></li><li><a name="fish_stew"/><img src="assets/better_recipes/textures/item/bowl_of_orange_chunks.png"/>Fish Stew<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_fish_stew">raw fish stew</a></li></ul></li><li><a name="flatbread"/><img src="assets/better_recipes/textures/item/flatbread.png"/>Flatbread<ul><li><a href="#grill">Grilled</a> from: <a href="#dough">dough</a></li></ul></li><li><a name="glow_berry_juice"/><img src="assets/better_recipes/textures/item/bowl_of_orange_liquid.png"/>Glow Berry Juice<ul><li><a href="#press">Pressed</a> from: glow berries</li></ul></li><li><a name="green_tea"/><img src="assets/better_recipes/textures/item/green_tea.png"/>Green Tea<ul><li><a href="#boil">Boiled</a> from: <a href="#green_tea_leaves">green tea leaves</a></li></ul></li><li><a name="green_tea_leaves"/><img src="assets/better_recipes/textures/item/green_tea_leaves.png"/>Green Tea Leaves<ul><li><a href="#grill">Grilled</a> from: <a href="#dried_tea_leaves">dried tea leaves</a></li><li><a href="#steam">Steamed</a> from: <a href="#dried_tea_leaves">dried tea leaves</a></li></ul></li><li><a name="hardtack"/><img src="assets/better_recipes/textures/item/hardtack.png"/>Hardtack<ul><li><a href="#bake">Baked</a> from: <a href="#dough">dough</a></li></ul></li><li><a name="liquor"/><img src="assets/better_recipes/textures/item/bowl_of_red_liquid.png"/>Liquor<ul><li><a href="#distill">Distilled</a> from: <a href="#wine">wine</a></li></ul></li><li><a name="makizushi"/><img src="assets/better_recipes/textures/item/makizushi.png"/>Makizushi<ul><li><a href="#craft">Crafting</a> recipe: <a href="#bulgur">bulgur</a> + dried kelp</li></ul></li><li><a name="mantou"/><img src="assets/better_recipes/textures/item/mantou.png"/>Mantou<ul><li><a href="#steam">Steamed</a> from: <a href="#risen_dough">risen dough</a></li></ul></li><li><a name="mash"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Mash<ul><li><a href="#craft">Crafting</a> recipe: bowl + wheat + water bucket</li></ul></li><li><a name="meat_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Meat Broth<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_meat_broth">raw meat broth</a></li></ul></li><li><a name="meat_patty"/><img src="assets/better_recipes/textures/item/cooked_meat_patty.png"/>Meat Patty<ul><li><a href="#grill">Grilled</a> from: <a href="#raw_meat_patty">raw meat patty</a></li></ul></li><li><a name="meat_ramen"/><img src="assets/better_recipes/textures/item/bowl_of_noodles.png"/>Meat Ramen<ul><li><a href="#craft">Crafting</a> recipe: <a href="#meat_broth">meat broth</a> + <a href="#cooked_noodles">cooked noodles</a></li></ul></li><li><a name="meat_roast"/><img src="assets/better_recipes/textures/item/bowl_of_brown_chunks.png"/>Meat Roast<ul><li><a href="#bake">Baked</a> from: <a href="#raw_meat_roast">raw meat roast</a></li></ul></li><li><a name="meat_stew"/><img src="assets/better_recipes/textures/item/bowl_of_brown_chunks.png"/>Meat Stew<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_meat_stew">raw meat stew</a></li></ul></li><li><a name="meatballs"/><img src="assets/better_recipes/textures/item/bowl_of_brown_chunks.png"/>Meatballs<ul><li><a href="#grill">Grilled</a> from: <a href="#raw_meatballs">raw meatballs</a></li></ul></li><li><a name="melon_juice"/><img src="assets/better_recipes/textures/item/bowl_of_red_liquid.png"/>Melon Juice<ul><li><a href="#press">Pressed</a> from: melon slice</li></ul></li><li><a name="mess"/><img src="assets/better_recipes/textures/item/bowl_of_mess.png"/>Mess<ul></ul></li><li><a name="milk_bread"/><img src="assets/better_recipes/textures/item/milk_bun.png"/>Milk Bread<ul><li><a href="#bake">Baked</a> from: <a href="#risen_milk_dough">risen milk dough</a></li></ul></li><li><a name="milk_dough"/><img src="assets/better_recipes/textures/item/dough.png"/>Milk Dough<ul><li><a href="#craft">Crafting</a> recipe: wheat + wheat + wheat + milk bucket</li></ul></li><li><a name="nigirizushi"/><img src="assets/better_recipes/textures/item/nigirizushi.png"/>Nigirizushi<ul><li><a href="#craft">Crafting</a> recipe: <a href="#bulgur">bulgur</a> + salmon</li></ul></li><li><a name="noodles"/><img src="assets/better_recipes/textures/item/noodles.png"/>Noodles<ul><li><a href="#craft">Crafting</a> recipe: wheat + wheat + wheat + egg + water bucket</li></ul></li><li><a name="pancake"/><img src="assets/better_recipes/textures/item/flatbread.png"/>Pancake<ul><li><a href="#grill">Grilled</a> from: <a href="#batter">batter</a></li></ul></li><li><a name="pizza"/><img src="assets/better_recipes/textures/item/pizza_slice.png"/>Pizza<ul><li><a href="#bake">Baked</a> from: <a href="#raw_pizza">raw pizza</a></li></ul></li><li><a name="potato_juice"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Potato Juice<ul><li><a href="#press">Pressed</a> from: potato</li></ul></li><li><a name="prunes"/><img src="assets/better_recipes/textures/item/bowl_of_black_chunks.png"/>Prunes<ul><li><a href="#age">Aged</a> from: sweet berries</li><li><a href="#age">Aged</a> from: glow berries</li></ul></li><li><a name="pumpkin_juice"/><img src="assets/better_recipes/textures/item/bowl_of_orange_liquid.png"/>Pumpkin Juice<ul><li><a href="#press">Pressed</a> from: pumpkin</li></ul></li><li><a name="raw_custard"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Raw Custard<ul><li><a href="#craft">Crafting</a> recipe: bowl + egg + sugar + milk bucket</li></ul></li><li><a name="raw_fish_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Raw Fish Broth<ul><li><a href="#craft">Crafting</a> recipe: bowl + fish + water bucket</li></ul></li><li><a name="raw_fish_roast"/><img src="assets/better_recipes/textures/item/bowl_of_pale_chunks.png"/>Raw Fish Roast<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + fish</li></ul></li><li><a name="raw_fish_stew"/><img src="assets/better_recipes/textures/item/bowl_of_pale_chunks.png"/>Raw Fish Stew<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + fish + water bucket</li></ul></li><li><a name="raw_meat_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Raw Meat Broth<ul><li><a href="#craft">Crafting</a> recipe: bowl + meat + water bucket</li></ul></li><li><a name="raw_meat_patty"/><img src="assets/better_recipes/textures/item/meat_patty.png"/>Raw Meat Patty<ul><li><a href="#craft">Crafting</a> recipe: meat</li></ul></li><li><a name="raw_meat_roast"/><img src="assets/better_recipes/textures/item/bowl_of_red_chunks.png"/>Raw Meat Roast<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + meat</li></ul></li><li><a name="raw_meat_stew"/><img src="assets/better_recipes/textures/item/bowl_of_red_chunks.png"/>Raw Meat Stew<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + meat + water bucket</li></ul></li><li><a name="raw_meatballs"/><img src="assets/better_recipes/textures/item/bowl_of_red_chunks.png"/>Raw Meatballs<ul><li><a href="#craft">Crafting</a> recipe: bowl + meat + egg + allium</li></ul></li><li><a name="raw_pizza"/><img src="assets/better_recipes/textures/item/pizza_slice.png"/>Raw Pizza<ul><li><a href="#craft">Crafting</a> recipe: <a href="#risen_dough">risen dough</a> + <a href="#cheese">cheese</a></li></ul></li><li><a name="raw_vegetable_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Raw Vegetable Broth<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + water bucket</li></ul></li><li><a name="raw_vegetable_roast"/><img src="assets/better_recipes/textures/item/bowl_of_pale_chunks.png"/>Raw Vegetable Roast<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + vegetables</li></ul></li><li><a name="raw_vegetable_stew"/><img src="assets/better_recipes/textures/item/bowl_of_pale_chunks.png"/>Raw Vegetable Stew<ul><li><a href="#craft">Crafting</a> recipe: bowl + vegetables + vegetables + water bucket</li></ul></li><li><a name="risen_dough"/><img src="assets/better_recipes/textures/item/risen_dough.png"/>Risen Dough<ul><li><a href="#rest">Cured</a> from: <a href="#dough">dough</a></li></ul></li><li><a name="risen_milk_dough"/><img src="assets/better_recipes/textures/item/risen_dough.png"/>Risen Milk Dough<ul><li><a href="#rest">Cured</a> from: <a href="#milk_dough">milk dough</a></li></ul></li><li><a name="sweet_berry_juice"/><img src="assets/better_recipes/textures/item/bowl_of_red_liquid.png"/>Sweet Berry Juice<ul><li><a href="#press">Pressed</a> from: sweet berries</li></ul></li><li><a name="vegetable_broth"/><img src="assets/better_recipes/textures/item/bowl_of_pale_liquid.png"/>Vegetable Broth<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_vegetable_broth">raw vegetable broth</a></li></ul></li><li><a name="vegetable_ramen"/><img src="assets/better_recipes/textures/item/bowl_of_noodles.png"/>Vegetable Ramen<ul><li><a href="#craft">Crafting</a> recipe: <a href="#vegetable_broth">vegetable broth</a> + <a href="#cooked_noodles">cooked noodles</a></li></ul></li><li><a name="vegetable_roast"/><img src="assets/better_recipes/textures/item/bowl_of_orange_chunks.png"/>Vegetable Roast<ul><li><a href="#bake">Baked</a> from: <a href="#raw_vegetable_roast">raw vegetable roast</a></li></ul></li><li><a name="vegetable_stew"/><img src="assets/better_recipes/textures/item/bowl_of_orange_chunks.png"/>Vegetable Stew<ul><li><a href="#boil">Boiled</a> from: <a href="#raw_vegetable_stew">raw vegetable stew</a></li></ul></li><li><a name="waffle"/><img src="assets/better_recipes/textures/item/waffle.png"/>Waffle<ul></ul></li><li><a name="whisky"/><img src="assets/better_recipes/textures/item/bowl_of_brown_liquid.png"/>Whisky<ul><li><a href="#distill">Distilled</a> from: <a href="#beer">beer</a></li></ul></li><li><a name="wine"/><img src="assets/better_recipes/textures/item/bowl_of_red_liquid.png"/>Wine<ul><li><a href="#age">Aged</a> from: <a href="#potato_juice">potato juice</a></li><li><a href="#age">Aged</a> from: <a href="#carrot_juice">carrot juice</a></li><li><a href="#age">Aged</a> from: <a href="#beetroot_juice">beetroot juice</a></li><li><a href="#age">Aged</a> from: <a href="#apple_juice">apple juice</a></li><li><a href="#age">Aged</a> from: <a href="#melon_juice">melon juice</a></li><li><a href="#age">Aged</a> from: <a href="#pumpkin_juice">pumpkin juice</a></li><li><a href="#age">Aged</a> from: <a href="#sweet_berry_juice">sweet berry juice</a></li><li><a href="#age">Aged</a> from: <a href="#glow_berry_juice">glow berry juice</a></li></ul></li><li><a name="wort"/><img src="assets/better_recipes/textures/item/bowl_of_brown_liquid.png"/>Wort<ul><li><a href="#boil">Boiled</a> from: <a href="#mash">mash</a></li></ul></li></ul></body></html>